{
  "name": "@style-science/gdc",
  "version": "0.3.0",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "exports": {
    ".": "./engine.mjs",
    "./html": "./html.mjs",
    "./decision": "./decision.mjs",
    "./canvas": "./canvas.mjs"
  },
  "scripts": {
    "test": "node --test test.mjs decision.test.mjs canvas.test.mjs reasoning.test.mjs tools/python.test.mjs tools/knowledge-drift.test.mjs tools/packaging.test.mjs",
    "test:browser": "node --test browser.test.mjs",
    "test:site": "node tools/build_site.mjs && node tools/test_site.mjs",
    "test:packaging": "node --test tools/packaging.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jongos/style-science.git"
  }
}
